<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="forest_world">

    <!-- Physics -->
    <physics type="ode">
      <gravity>0 0 0</gravity>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1 1</background>
    </scene>

    <!-- System Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Environment -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Trees -->
    <model name="Pine_Tree_2">
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      </include>
      <pose>-3 -4 0 0 0 0</pose>
    </model>

    <!-- Fire Object -->
    <model name="fire">
      <static>true</static>
      <pose>-1 5.5 2 0 0 0</pose>
      <link name="fire_link">
        <collision name="fire_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="fire_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <emissive>1 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename="libfire_emitter_plugin.so" name="FireEmitterPlugin"/>
    </model>

    <!-- Drone -->
    <model name="drone">
      <static>false</static>
      <pose>0 0 2 0 0 0</pose>

      <!-- Base Link -->
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <gravity>0</gravity>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>

        <!-- Camera Sensor -->
        <sensor name="camera_sensor" type="camera">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <pose>0 0 0.1 0 0 0</pose>
        </sensor>

        <!-- Thermal Camera -->
        <sensor name="thermal_camera" type="thermal_camera">
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <thermal_camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </thermal_camera>
          <pose>0.1 0 0.1 0 0 0</pose>
        </sensor>
      </link>

      <!-- Rotors (visual only, fixed joints) -->
      <link name="rotor_1">
        <pose>0.3 0.3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <joint name="rotor_1_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_1</child>
      </joint>

      <link name="rotor_2">
        <pose>-0.3 0.3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <joint name="rotor_2_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_2</child>
      </joint>

      <link name="rotor_3">
        <pose>0.3 -0.3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <joint name="rotor_3_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_3</child>
      </joint>

      <link name="rotor_4">
        <pose>-0.3 -0.3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name="rotor_4_joint" type="fixed">
        <parent>base_link</parent>
        <child>rotor_4</child>
      </joint>

      <!-- Plugins -->
      <plugin filename="libfire_detection_plugin.so" name="FireDetectionPlugin"/>
      <plugin filename="libautonomous_drone_plugin.so" name="AutonomousDrone"/>
    </model>

  </world>
</sdf>